input { 
  file { 
    path => "/var/log/datastore.log"
    type => "datastore"
    start_position => "beginning"
  } 
}
filter {
  json { source => "message" }
  date { match => [ "timestamp" , "UNIX_MS" ] }
}
output {
  stdout { codec => rubydebug }
  elasticsearch { host => "elasticsearch" } 
}


